VITE_SUPABASE_PROJECT_ID="rvfiesexczfxqhtoymqa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2Zmllc2V4Y3pmeHFodG95bXFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxNzcxODUsImV4cCI6MjA4NDc1MzE4NX0.W5Ffi9hoFzWJcS78S2gQeFVs21e69X8ouz2aTZm5Qq4"
VITE_SUPABASE_URL="https://rvfiesexczfxqhtoymqa.supabase.co"
